// main: HW_7.css;
@link-color: #ccc;
@link-color-hover: darken(@link-color, 10%);

a,
.link {
	color: @link-color;
}

a:hover {
	color: @link-color-hovero;
}

.widget {
	color: #fff;
	background-color: @link-color;
}